REACT_APP_BASE_URL = http://api.unilink360.com:3003

REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.YXBpLXN1Y2Nlc3M.kclBgA_U9lm5u310ol90mAiN0cVYhqPyaRcqStCWWtA


REACT_APP_HOSPITAL_ID = "Yatharth-HOS-197"

REACT_APP_HOSPITAL_NAME = "neon"